<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks\ForBuildingBlock\ForBuildingBlock.csproj" />
  </ItemGroup>

</Project>
